# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
#Your code here
import sqlite3
conn = sqlite3.connect('data.sqlite')
cursor = conn.cursor()

## Display the names of all the employees in Boston.

In [3]:
#Your code here
cursor.execute("select firstName, lastName, city from employees join offices where city == 'Boston'").fetchall()

[('Diane', 'Murphy', 'Boston'),
 ('Mary', 'Patterson', 'Boston'),
 ('Jeff', 'Firrelli', 'Boston'),
 ('William', 'Patterson', 'Boston'),
 ('Gerard', 'Bondur', 'Boston'),
 ('Anthony', 'Bow', 'Boston'),
 ('Leslie', 'Jennings', 'Boston'),
 ('Leslie', 'Thompson', 'Boston'),
 ('Julie', 'Firrelli', 'Boston'),
 ('Steve', 'Patterson', 'Boston'),
 ('Foon Yue', 'Tseng', 'Boston'),
 ('George', 'Vanauf', 'Boston'),
 ('Loui', 'Bondur', 'Boston'),
 ('Gerard', 'Hernandez', 'Boston'),
 ('Pamela', 'Castillo', 'Boston'),
 ('Larry', 'Bott', 'Boston'),
 ('Barry', 'Jones', 'Boston'),
 ('Andy', 'Fixter', 'Boston'),
 ('Peter', 'Marsh', 'Boston'),
 ('Tom', 'King', 'Boston'),
 ('Mami', 'Nishi', 'Boston'),
 ('Yoshimi', 'Kato', 'Boston'),
 ('Martin', 'Gerard', 'Boston')]

## Do any offices have no employees?

In [4]:
import pandas as pd

In [5]:
#Your code here
df = pd.DataFrame(cursor.execute("""select offices.city, Count(*) from offices left join employees using(officeCode) group by offices.officeCode""").fetchall())
df.columns = [i[0] for i in cursor.description]
df

            city  Count(*)
0  San Francisco         6
1         Boston         2
2            NYC         2
3          Paris         5
4          Tokyo         2
5         Sydney         4
6         London         2

In [6]:
df = pd.DataFrame(cursor.execute("""select * from employees order by employees.officeCode""").fetchall())
df.columns = [i[0] for i in cursor.description]
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
4,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
5,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
6,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
7,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
8,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
9,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
10,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
11,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
12,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
13,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
14,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep
15,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
16,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
17,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
18,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
19,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
20,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
21,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
22,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep

## Write 3 Questions of your own and answer them

In [7]:
def query_to_df(query):
    df = pd.DataFrame(cursor.execute(query).fetchall())
    df.columns = [i[0] for i in cursor.description]
    return df

In [8]:
# Answers will vary

In [9]:
# Your code here

In [10]:
# Your code here

In [11]:
# Your code here

## Level Up: Display the names of each product each employee has sold.

In [12]:
#query_to_df("""select * from orderDetails""")
#query_to_df(""" select * from orderDetails join products using(productCode)""")
#query_to_df(""" select * from orderDetails join orders using(orderNumber)""")
#query_to_df("""select customerNumber, customerName, orderNumber from customers join orders using(customerNumber)""")
#query_to_df("""select * from customers join employees on employees.employeeNumber = customers.salesRepEmployeeNumber""")
query_to_df('''select firstName, lastName, productName from employees join customers on employees.employeeNumber = customers.salesRepEmployeeNumber join orders using(customerNumber) join orderdetails using(orderNumber) join products using(productCode)''')

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
5       Leslie  Jennings                           1968 Dodge Charger
6       Leslie  Jennings                      1970 Plymouth Hemi Cuda
7       Leslie  Jennings                           1969 Dodge Charger
8       Leslie  Jennings                  1948 Porsche 356-A Roadster
9       Leslie  Jennings                         1969 Dodge Super Bee
10      Leslie  Jennings                        1976 Ford Gran Torino
11      Leslie  Jennings                             1957 Vespa GS150
12      Leslie  Jennings                    1957 Corvette Convertible
13      Leslie  Jennings                      1982 Ducati 900 Monster
14      Leslie  Jennings                      1982 Lamborghini Diablo
15      Leslie  Jennings                    1971 Alpine Renault 1600s
16      Leslie  Jennings                      1956 Porsche 356A Coupe
17      Leslie  Jennings                        1961 Chevrolet Impala
18      Leslie  Jennings                            1982 Ducati 996 R
19      Leslie  Jennings                    1974 Ducati 350 Mk3 Desmo
20      Leslie  Jennings                           2002 Yamaha YZR M1
21      Leslie  Jennings                            2001 Ferrari Enzo
22      Leslie  Jennings                           1969 Corvair Monza
23      Leslie  Jennings                             1969 Ford Falcon
24      Leslie  Jennings                            1903 Ford Model A
25      Leslie  Jennings                     Collectable Wooden Train
26      Leslie  Jennings                        1970 Triumph Spitfire
27      Leslie  Jennings                          1904 Buick Runabout
28      Leslie  Jennings                        18th century schooner
29      Leslie  Jennings             1912 Ford Model T Delivery Wagon
...        ...       ...                                          ...
2966    Martin    Gerard                     1917 Grand Touring Sedan
2967    Martin    Gerard                           1911 Ford Town Car
2968    Martin    Gerard                    1932 Model A Ford J-Coupe
2969    Martin    Gerard                       1928 Mercedes-Benz SSK
2970    Martin    Gerard                  1939 Chevrolet Deluxe Coupe
2971    Martin    Gerard    1938 Cadillac V-16 Presidential Limousine
2972    Martin    Gerard             1936 Mercedes Benz 500k Roadster
2973    Martin    Gerard                            2001 Ferrari Enzo
2974    Martin    Gerard                           1969 Corvair Monza
2975    Martin    Gerard                      1939 Cadillac Limousine
2976    Martin    Gerard                     1962 Volkswagen Microbus
2977    Martin    Gerard                        1936 Chrysler Airflow
2978    Martin    Gerard                  1980’s GM Manhattan Express
2979    Martin    Gerard  1996 Peterbilt 379 Stake Bed with Outrigger
2980    Martin    Gerard                              1982 Camaro Z28
2981    Martin    Gerard                            1957 Chevy Pickup
2982    Martin    Gerard               1998 Chrysler Plymouth Prowler
2983    Martin    Gerard                       1964 Mercedes Tour Bus
2984    Martin    Gerard                        1926 Ford Fire Engine
2985    Martin    Gerard                  1992 Ferrari 360 Spider red
2986    Martin    Gerard                           1970 Dodge Coronet
2987    Martin    Gerard                     1962 Volkswagen Microbus
2988    Martin    Gerard          1958 Chevy Corvette Limited Edition
2989    Martin    Gerard            1992 Porsche Cayenne Turbo Silver
2990    Martin    Gerard                  1980’s GM Manhattan Express
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

In [13]:
# Your code here

#query_to_df("""select employees.firstName, employees.lastName, products.productName from employees join products""")


# cursor.execute("""select firstName, lastName,
#                       productName
#                       from employees e
#                       join
#                       customers c
#                       on e.employeeNumber = c.salesRepEmployeeNumber
#                       join orders o
#                       using(customerNumber)
#                       join orderdetails od
#                       using(orderNumber)
#                       join products p
#                       using(productCode)""").fetchall()

## Level Up: Display the Number of Products each Employee Has sold

In [20]:
#Your code here

query_to_df('''select firstName, lastName, count(productName) from employees left join customers on employees.employeeNumber = customers.salesRepEmployeeNumber join orders using(customerNumber) join orderdetails using(orderNumber) join products using(productCode) group by firstName, lastName''')

   firstName   lastName  count(productName)
0       Andy     Fixter                 185
1      Barry      Jones                 220
2   Foon Yue      Tseng                 142
3     George     Vanauf                 211
4     Gerard  Hernandez                 396
5      Julie   Firrelli                 124
6      Larry       Bott                 236
7     Leslie   Jennings                 331
8     Leslie   Thompson                 114
9       Loui     Bondur                 177
10      Mami      Nishi                 137
11    Martin     Gerard                 114
12    Pamela   Castillo                 272
13     Peter      Marsh                 185
14     Steve  Patterson                 152

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!